{
  "name": "quote-viewer",
  "version": "0.2.10",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun ../../scripts/run-wxt.ts",
    "dev:firefox": "bun ../../scripts/run-wxt.ts -b firefox",
    "build": "bun ../../scripts/run-wxt.ts build && bun ../../scripts/run-wxt.ts build -b firefox",
    "build:chrome": "bun ../../scripts/run-wxt.ts build",
    "build:firefox": "bun ../../scripts/run-wxt.ts build -b firefox",
    "zip": "bun ../../scripts/run-wxt.ts zip && bun ../../scripts/run-wxt.ts zip -b firefox",
    "zip:chrome": "bun ../../scripts/run-wxt.ts zip -b chrome",
    "zip:firefox": "bun ../../scripts/run-wxt.ts zip -b firefox",
    "zip:all": "bun run zip",
    "postinstall": "bun ../../scripts/run-wxt.ts prepare",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "typecheck": "tsc --noEmit",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "ci:release": "bun ../../scripts/release-app.ts",
    "linkify-changelog": "bun scripts/linkify-changelog.ts",
    "knip": "bunx knip@latest"
  },
  "devDependencies": {
    "wxt": "^0.21.4"
  }
}
