{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "new-tab-ext",
  "version": "0.2.2",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "mynameistito",
    "email": "github@mynameistito.com",
    "url": "https://github.com/mynameistito"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mynameistito/new-tab-ext.git"
  },
  "type": "module",
  "scripts": {
    "check": "ultracite check",
    "fix": "ultracite fix",
    "ci:release": "bun ../../scripts/release-app.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "knip": "bunx knip@latest",
    "dev": "bun ../../scripts/run-wxt.ts",
    "dev:firefox": "bun ../../scripts/run-wxt.ts -b firefox",
    "build": "bun ../../scripts/run-wxt.ts build && bun ../../scripts/run-wxt.ts build -b firefox",
    "build:chrome": "bun ../../scripts/run-wxt.ts build",
    "build:firefox": "bun ../../scripts/run-wxt.ts build -b firefox",
    "zip": "bun ../../scripts/run-wxt.ts zip && bun ../../scripts/run-wxt.ts zip -b firefox",
    "zip:all": "bun run zip",
    "zip:chrome": "bun ../../scripts/run-wxt.ts zip -b chrome",
    "zip:firefox": "bun ../../scripts/run-wxt.ts zip -b firefox",
    "postinstall": "bun ../../scripts/run-wxt.ts prepare"
  },
  "dependencies": {
    "effect": "^3.22.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitest/coverage-v8": "5.0.2",
    "@wxt-dev/module-react": "^1.2.2",
    "happy-dom": "^20.10.6",
    "react-grab": "^0.2.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.0.16",
    "vitest": "5.0.2",
    "web-ext": "^10.7.0",
    "wxt": "^0.21.4"
  }
}
